{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "libxmljs": "^1.0.11",
    "libxslt": "^0.10.2",
    "puppeteer": "^24.6.1",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34",
    "xslt-processor": "^3.3.1"
  }
}
